{
  "name": "agromarket-api",
  "version": "1.0.0",
  "description": "API simple para AgroMarket con autenticación",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.4"
  }
}
